{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.964276151094342,
      "y": 3.958262752475195
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Line up to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run away after shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}