{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5562248267353682,
      "y": 1.8617511520737338
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hAWK PATH"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}