{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1017816321346934,
      "y": 6.963242497913567
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "hAWK PATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "continue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}