{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 6.963242497913567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 6.827417706190619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.1859251657096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}