{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.964276151094342,
        "y": 3.958262752475195
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.425577669982665,
        "y": 3.923130242837965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.535554092508995,
        "y": 3.548383473372842
      },
      "prevControl": {
        "x": 15.062541737069163,
        "y": 3.5600943099187385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.945186229037496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.40934278535335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}