{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147411242040738,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3771527086617734,
        "y": 5.9022616190785335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85069226915031,
        "y": 4.145636137211307
      },
      "prevControl": {
        "x": 8.188280684703482,
        "y": 5.867129109445844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}