{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5996586030212868,
        "y": 3.513250963737018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2157540463391383,
        "y": 3.6654918388321778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.705583336982024,
        "y": 1.0773969622144641
      },
      "prevControl": {
        "x": 4.546210518949655,
        "y": 1.0422644525771185
      },
      "nextControl": {
        "x": 6.448949384499183,
        "y": 1.099923206078621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.841534481922832,
        "y": 2.5998057131660612
      },
      "prevControl": {
        "x": 7.415365472666127,
        "y": 2.025974722422767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49297093908515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}