{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 7.131899456380939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6347911126635348,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 2.023801768002964,
        "y": 6.2770083885388885
      },
      "nextControl": {
        "x": 4.023801768002963,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 6.49020938555429,
        "y": 7.22558614874719
      },
      "nextControl": {
        "x": 7.450497982308375,
        "y": 7.53006789893751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 5.986643414085687,
        "y": 7.155321129472502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5000816217748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.40934278535335,
    "velocity": 0
  },
  "useDefaultConstraints": true
}